# H2
spring.h2.console.enabled = true
spring.h2.console.path = /h2console/

# Datasource
spring.datasource.url = jdbc:h2:mem:jedi
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.defer-datasource-initialization = true